<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site imobliário, aluguel e venda de imóveis">
    <meta name="author" content="Imobsoft - Software Imobiliários - Frontend: Stenio Moreira" >
    <meta name="robots" content="index">   
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Imoveis para locação</title>
	<link rel="shortcut icon" href="images/favicon.png">
	 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="menu-responsivo">
		<div class="head-menu">
			<img class="img-fluid" src="images/logoImobiliariaFooter.png" alt="">
		</div>
		<ul class="nav">
			<li class="nav-item">
				<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="imobiliaria.html" class="nav-link">Imobiliária</a>
			</li>
			<li class="nav-item">
				<a href="busca-locacao.html" class="nav-link">Aluguel</a>
			</li>
			<li class="nav-item">
				<a href="busca-venda.html" class="nav-link">Venda</a>
			</li>
			<li class="nav-item">
				<a href="contato.html" class="nav-link">Contato</a>
			</li>
		</ul>
	</div>

	<header>
		<div class="topo wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
			<div class="container">
				<div class="topo-itens">

					<div class="contato">							
						<p>
							<span class="offcanvas hidden-lg-up">
								<a href="#" class="js-open-menu">
									<i class="fa fa-bars"></i>
								</a>
							</span><!-- off canvas -->		
							<i class="fa fa-phone" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">(85) 3232-3232</span>
							<i class="fa fa-whatsapp" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">9888-8888</span>
							<i class="fa fa-envelope-o" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">contato@contato.com.br</span>
						</p>						
					</div><!-- contato -->
					<div class="areacliente">
						<a data-toggle="modal" data-target=".area-cliente" ><i class="fa fa-user-circle-o"></i><span class="hidden-xs-down">Área cliente</span></a>
					</div><!-- area cliente -->
					
				</div><!-- topo itens -->
			</div><!-- container -->
		</div><!-- topo -->

		<div class="header">
			<div class="container">

				<nav>
					<div class="nav-content">
						<div class="header-logo wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
							<a href="index.html">
								<img class="img-fluid" src="images/logoImobiliaria.png" alt="Logo da Imobiliária">
							</a>	
						</div><!-- logo -->					
						<ul class="nav wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="imobiliaria.html" class="nav-link">Imobiliária</a>
							</li>
							<li class="nav-item">
								<a href="busca-locacao.html" class="nav-link active">Aluguel</a>
							</li>
							<li class="nav-item">
								<a href="busca-venda.html" class="nav-link">Venda</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link">Contato</a>
							</li>
						</ul>
						<div class="header-areacleinte hidden-xs-down wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
							<img class="img-fluid" src="images/img-atendimentoOnline.png" alt="">
						</div>
					</div><!-- nav content -->
				</nav>				

			</div><!-- container -->
		</div><!-- header -->
	</header>

	<main>

		<section>			
			<div class="section-locacao">
				<div class="busca-locacao">
					<div class="container">
						<div class="row wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">						
							<h1 class="col headline">Imóveis para <span class="mark">Aluguel</span></h1>											
							<div class="col icones">
								<ul class="nav">
									<li class="nav-item">
										<a href="#" class="nav-link" data-toggle="modal" data-target=".busca-avancada" title="Busca avançada"><i class="fa fa-search-plus"></i></a>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link" title="Compartilhar"><i class="fa fa-instagram"></i></a>
									</li><li class="nav-item">
										<a href="#" class="nav-link" data-toggle="modal" data-target=".enviar-para-amigo" title="Enviar para um amigo"><i class="fa fa-envelope-o"></i></a>
									</li>
									</li>
									<li class="nav-item">
										<a href="#" class="nav-link"><i class="fa fa-print" title="Imprimir"></i></a>
									</li>
								</ul>
							</div><!-- icones -->
						</div><!-- row -->			
						
						<div class="row">
							<div class="col busca wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
								<form class="form">							
									<div class="form-group">
										<select class="form-control input-custom">
											<option>Finalidade</option>
											<option>Comercial</option>
											<option>Residencial</option>								
										</select>
									</div>			
									<div class="form-group">
										<select class="form-control input-custom">
											<option>Tipo de imóvel</option>
											<option>Apartamento</option>
											<option>Casa</option>								
											<option>Loja</option>								
											<option>Sala</option>																	
										</select>
									</div>
									<div class="form-group">
										<select class="form-control input-custom">
											<option>Localidade</option>
											<option>Aquiraz</option>
											<option>Caucaia</option>
											<option>Eusébio</option>
											<option>Fortaleza</option>									
										</select>
									</div>
									<div class="form-group">
										<select class="form-control input-custom">
											<option>Bairro</option>
											<option>Aldeota</option>
											<option>Benfica</option>
											<option>Fátima</option>								
										</select>
									</div>
									<div class="form-group">				
										<button type="submit" class="btn btn-secondary input-custom"><i class="fa fa-search"></i>
											Buscar
										</button>
									</div>													
								</form>
							</div><!-- col 1 busca -->

							<div class="col imoveis wow fadeInRight" data-wow-duration="1s" data-wow-delay="1s">						
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-aluguel.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>							
												<span class="valor">R$ 1.500,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-aluguel.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="valor">R$ 1.500,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-aluguel.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="valor">R$ 1.500,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-aluguel.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="valor">R$ 1.500,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-aluguel.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="valor">R$ 1.500,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-aluguel.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="valor">R$ 1.500,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>				
							</div><!--col 2 imoveis -->

						</div><!-- row -->	
					</div><!-- container -->
				</div><!-- busca locacao -->

				<div class="container">
					<div class="paginacao wow fadeInUp" data-wow-duration="1s" data-wow-delay="1s">
						<nav class="navigation">
							<ul class="pagination">							
								<li class="page-item"><a class="page-link active" href="#">1</a></li>
								<li class="page-item"><a class="page-link" href="#">2</a></li>
								<li class="page-item"><a class="page-link" href="#">3</a></li>								
							</ul>
						</nav>
					</div><!-- paginacao -->
				</div><!-- container -->

			</div><!-- section locacao -->		
		</section>

		<section>
			<div class="newsletter wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
				<div class="container">					
					<div class="block-newsletter">
						<h2 class="headline">Cadastre-se para receber nossa newsletter</h2>
						<form class="form-inline">
							<div class="form-group">						
							    <input type="email" class="form-control input-custom">						    
							</div>
							<div class="form-group">				
								<button type="submit" class="btn btn-primary input-custom">
								<i class="fa fa-envelope-o"></i>										
								</button>
							</div>
						</form>
					</div>				
				</div><!-- container -->						
			</div><!-- newsletter-->
			
		</section>
	</main>	

	<footer>
		<div class="footer wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
			<div class="container">
				<div class="row">
					<div class="col contato">
						<img src="images/logoImobiliariaFooter.png" alt="Stenio Moreira">
						<ul class="nav">
							<li class="nav-item"><i class="fa fa-map-marker"></i><span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span></li>
							<li class="nav-item"><i class="fa fa-phone"></i>(85) 3232-3232 | 3232-3232</li>
							<li class="nav-item"><i class="fa fa-whatsapp"></i>98888-5555</li>
							<li class="nav-item"><i class="fa fa-envelope-o"></i>contato@contato.com.br</li>
						</ul>
					</div><!-- col -->
					<div class="col localizacao">
						<ul class="nav">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="imobiliaria.html" class="nav-link">Imobiliária</a>
							</li>
							<li class="nav-item">
								<a href="busca-locacao.html" class="nav-link active">Aluguel</a>
							</li>
							<li class="nav-item">
								<a href="busca-venda.html" class="nav-link">Venda</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link">Contato</a>
							</li>
						</ul>
						<div class="mapa-localizacao">							
							<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ypZcHa1QX0EOhQOfYlSyWnw9PNskugmo" frameborder="0" width="100%" height="200"></iframe>													
						</div>
					</div><!-- col 2 -->
				</div><!-- row -->
		
					<div class="redes-sociais">
						<h2 class="headline">Acompanhe nossos imóveis nas redes sociais</h2>
						<div class="icones">
							<ul class="nav">
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="bottom-footer">
						<p><i class="fa fa-copyright"></i> 2017 - Todos os direitos reservados</p>
						<p>Imobsoft - Software Imobiliários</p>
					</div>		
						
			</div><!-- container -->
		</div><!-- footer -->
	</footer>

	
	<div class="modal fade contatos modal-custom">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Nossos contatos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="text"><i class="fa fa-phone"></i> 085 3232-3232</p>
					<p class="text"><i class="fa fa-whatsapp"></i> +55 85 98888-8888</p>
					<p class="text"><i class="fa fa-envelope-o"></i> contato@contato.com.br</p>
				</div>				
			</div>
		</div>
	</div><!-- modal contatos -->


	<div class="modal fade area-cliente modal-custom">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Area cleinte</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<span class="icon"><i class="fa fa-user-circle-o"></i></span>	
					<form>
						<div class="form-group">
							<label for="user">Usuário</label>
							<input type="text" class="form-control input-custom" id="user" placeholder="CPF/CNPJ">		
						</div>
						<div class="form-group">
								<label for="senha">Senha</label>
							<input type="password" class="form-control input-custom" id="senha" placeholder="Senha">
						</div>
						<div class="form-group">				
							<button type="submit" class="btn btn-secondary "><i class="fa fa-unlock"></i>
								login
							</button>
						</div>
					</form>
				</div>				
			</div>
		</div>
	</div><!-- modal area cliente --> 

	<div class="modal fade enviar-para-amigo modal-custom">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Enviar para um amigo</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<span class="icon"><i class="fa fa-envelope-o"></i></span>	
					<form>
						<div class="form-group">
							<labe>Seus dados</label>
							<input type="text" class="form-control input-custom" placeholder="Digite seu nome">		
						</div>
						<div class="form-group">						
							<input type="email" class="form-control input-custom" placeholder="Digite seu email">		
						</div>
						<div class="form-group">
							<label>Dados de seu amigo</label>
							<input type="email" class="form-control input-custom" id="email" placeholder="Digite o email de seu amigo">
						</div>
						<div class="form-group">				
							<button type="submit" class="btn btn-secondary "><i class="fa fa-envelope-o"></i>
								Enviar
							</button>
						</div>
					</form>
				</div>				
			</div>
		</div>
	</div><!-- inviar para um amigo -->   

	<div class="modal fade busca-avancada modal-custom">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Busca avançada</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="row">
							<div class="col form-group">
								<label for="modalidade">Modalidade</label>
								<select class="form-control input-custom" id="modalidade">
									<option>Modalidade</option>
									<option>Aluguel</option>
									<option>Venda</option>
									<option>aluguel/Venda</option>								
								</select>
							</div>
							<div class="col form-group">
								<label for="finalidade">Finalidade</label>
								<select class="form-control input-custom" id="finalidade">
									<option>Finalidade</option>
									<option>Comercial</option>
									<option>Residencial</option>
									<option>Comercial/Residencial</option>								
								</select>
							</div>	
						</div>
						<div class="row">
							<div class="col form-group">
								<label for="tipo">Tipo de imóvel</label>
								<select class="form-control input-custom" id="tipo">
									<option>tipo de imóvel</option>
									<option>Apartamento</option>
									<option>Casa</option>
									<option>Flat</option>
									<option>Galpão</option>
									<option>Loja</option>
									<option>Prédio comercial</option>
									<option>Quitinete</option>
									<option>Terreno</option>
									<option>Chácara/Sítio</option>
									<option>Lote</option>
								</select>
							</div>
							<div class="col form-group">
								<label for="cidade">Cidade</label>
								<select class="form-control input-custom" id="cidade">
									<option>Cidade</option>									
									<option>Aquiraz</option>
									<option>Caucaia</option>
									<option>Eusébio</option>
									<option>Fortaleza</option>	
								</select>
							</div>
						</div>								
						<div class="row">
							<div class="col form-group">
								<label for="bairro">bairro</label>
								<select class="form-control input-custom" id="bairro">
									<option>Bairro</option>
									<option>Aldeota</option>
									<option>Benfica</option>
									<option>Fátima</option>									
								</select>
							</div>
							<div class="col form-group">
								<label for="area">area</label>
								<select class="form-control input-custom" id="area">
									<option>área</option>
									<option>até a 70m2</option>
									<option>70 a 100m2</option>
									<option>100 a 120m2</option>
									<option>120 a 150m2</option>								
									<option>150 a 200m2</option>								
									<option>acima de 200m2</option>								
								</select>
							</div>	
						</div>
						<div class="row">
							<div class="col form-group">
								<label for="valor">valor</label>
								<select class="form-control input-custom" id="valor">
									<option>Valor</option>
									<option>até R$ 300,00</option>
									<option>300 a R$ 500,00</option>
									<option>500 a R$ 1000,00</option>
									<option>1000 a R$ 1500,00</option>									
									<option>1500 a R$ 2000,00</option>									
									<option>2000 a R$ 2500,00</option>									
									<option>2500 a R$ 3000,00</option>									
									<option>acima de R$ 3000,00</option>								
								</select>
							</div>	
							<div class="col col-3 form-group">
								<label for="suites">suites</label>
								<select class="form-control input-custom" id="suites">
									<option>suítes</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>									
									<option>5</option>									
									<option>5+</option>								
								</select>
							</div>
							<div class="col col-3 form-group">
								<label for="vagas">vagas</label>
								<select class="form-control input-custom" id="vagas">
									<option>Vagas</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>									
									<option>5</option>									
									<option>5+</option>									
								</select>
							</div>
						</div>					
						<div class="form-group">
							<button type="submit" class="btn btn-secondary "><i class="fa fa-search-plus"></i>
								Buscar
							</button>
						</div>	
					</form>
				</div>				
			</div>
		</div>
	</div><!-- busca avancada -->

	<script src="js/main.js"></script>
	<script src="js/app.js"></script>

</body>
</html>