<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site imobliário, aluguel e venda de imóveis">
    <meta name="author" content="Imobsoft - Software Imobiliários - Frontend: Stenio Moreira" >
    <meta name="robots" content="index">   
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Detalhes do imóvel</title>
	<link rel="shortcut icon" href="images/favicon.png">
	 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="menu-responsivo">
		<div class="head-menu">
			<img class="img-fluid" src="images/logoImobiliariaFooter.png" alt="">
		</div>
		<ul class="nav">
			<li class="nav-item">
				<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="imobiliaria.html" class="nav-link">Imobiliária</a>
			</li>
			<li class="nav-item">
				<a href="busca-locacao.html" class="nav-link">Aluguel</a>
			</li>
			<li class="nav-item">
				<a href="busca-venda.html" class="nav-link">Venda</a>
			</li>
			<li class="nav-item">
				<a href="contato.html" class="nav-link">Contato</a>
			</li>
		</ul>
	</div>

	<header>
		<div class="topo wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
			<div class="container">
				<div class="topo-itens">

					<div class="contato">							
						<p>
							<span class="offcanvas hidden-lg-up">
								<a href="#" class="js-open-menu">
									<i class="fa fa-bars"></i>
								</a>
							</span><!-- off canvas -->		
							<i class="fa fa-phone" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">(85) 3232-3232</span>
							<i class="fa fa-whatsapp" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">9888-8888</span>
							<i class="fa fa-envelope-o" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">contato@contato.com.br</span>
						</p>						
					</div><!-- contato -->
					<div class="areacliente">
						<a data-toggle="modal" data-target=".area-cliente" ><i class="fa fa-user-circle-o"></i><span class="hidden-xs-down">Área cliente</span></a>
					</div><!-- area cliente -->
					
				</div><!-- topo itens -->
			</div><!-- container -->
		</div><!-- topo -->

		<div class="header">
			<div class="container">

				<nav>
					<div class="nav-content">
						<div class="header-logo wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
							<a href="index.html">
								<img class="img-fluid" src="images/logoImobiliaria.png" alt="Logo da Imobiliária">
							</a>	
						</div><!-- logo -->					
						<ul class="nav wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="imobiliaria.html" class="nav-link">Imobiliária</a>
							</li>
							<li class="nav-item">
								<a href="busca-locacao.html" class="nav-link">Aluguel</a>
							</li>
							<li class="nav-item">
								<a href="busca-venda.html" class="nav-link">Venda</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link">Contato</a>
							</li>
						</ul>
						<div class="header-areacleinte hidden-xs-down wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
							<img class="img-fluid" src="images/img-atendimentoOnline.png" alt="">
						</div>
					</div><!-- nav content -->
				</nav>				

			</div><!-- container -->
		</div><!-- header -->
	</header>

	<main>

		<section>			
			<div class="detalhes-imovel-venda">
				<div class="dados-imovel">	
					<div class="container">					
						<div class="row">
							<div class="col endereco wow fadeInLeft" data-wow-duration="1s" data-wow-delay="2s">
								<p class="codigo">Código: STN-2017</p>
								<p class="logradouro">Rua Senador Pompeu, 2882 - Benfica</p>
								<p class="localidade">Fortaleza-Ce</p>
							</div><!-- col 1 endereco -->

							<div class="col valor wow fadeInRight" data-wow-duration="1s" data-wow-delay="2s">
								<p class="parcela">Venda: <span class="mark">R$ 1.200.000,00</span></p>
								<div class="icones">
									<ul class="nav">
										<li class="nav-item">
											<a href="#" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
										</li><li class="nav-item">
											<a href="#" class="nav-link" title="Compartilhar"><i class="fa fa-instagram"></i></a>
										</li><li class="nav-item">
											<a href="#" class="nav-link" data-toggle="modal" data-target=".enviar-para-amigo" title="Enviar para um amigo"><i class="fa fa-envelope-o"></i></a>
										</li>
										</li>
										<li class="nav-item">
											<a href="" class="nav-link"><i class="fa fa-print" title="Imprimir"></i></a>
										</li>
									</ul>
								</div>
							</div><!-- col 2 valor-->
						</div><!-- row -->

						<div class="row">
							<div class="col contato wow fadeInLeft" data-wow-duration="1s" data-wow-delay="2s">
								<h1 class="headline">Gostou? Fale conosco!</h1>
								<form>
									<div class="form-group">
										<input type="text" class="form-control input-custom" placeholder="Nome">
									</div>
									<div class="form-group">
										<input type="email" class="form-control input-custom" placeholder="Email">
									</div>
									<div class="form-group">
										<input type="tel" class="form-control input-custom" placeholder="Contato">
									</div>								
									<div class="form-group">								
										<textarea class="form-control input-custom textarea-custom" placeholder="Mensagem"></textarea>
									</div>
									<div class="form-group">				
										<button type="submit" class="btn btn-secondary input-custom"><i class="fa fa-send"></i>
											Enviar
										</button>
									</div>
								</form>
							</div><!-- col 1 form de contato-->

							<div class="col slide wow fadeInRight" data-wow-duration="1s" data-wow-delay="2s">
								<div id="detalhes-imovel" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner" role="listbox">
										<div class="carousel-item active">
											<img class="d-block img-fluid" src="images/img-detalhe-imovel.jpg" alt="First slide">
										</div>
										<div class="carousel-item">
											<img class="d-block img-fluid" src="images/img-detalhe-imovel.jpg" alt="Second slide">
										</div>
										<div class="carousel-item">
											<img class="d-block img-fluid" src="images/img-detalhe-imovel.jpg" alt="Third slide">
										</div>
									</div>
									<a class="carousel-control-prev" href="#detalhes-imovel" role="button" data-slide="prev">
										<span class="carousel-control-prev-icon" aria-hidden="true"></span>
										<span class="sr-only">Previous</span>
									</a>
									<a class="carousel-control-next" href="#detalhes-imovel" role="button" data-slide="next">
										<span class="carousel-control-next-icon" aria-hidden="true"></span>
										<span class="sr-only">Next</span>
									</a>
								</div>							
							</div><!-- col 2 slide -->
						</div><!-- row -->
					</div><!-- container -->
				</div><!-- dados do imovel -->	
				<div class="descricao-localizacao">
					<div class="container">
						<div class="row">
							<div class="col descricao wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
								<h1 class="headline">
									<i class="fa fa-pencil-square-o"></i>								
									Descrição
								</h1>
								<p class="text">
								Lorem ipson Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit eque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Pellentesque in ipsum id orci porta dapibus. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
								</p>								
							</div><!-- descrica do imovel -->

							<div class="caracteristicas">
								<div class="col icones">
									<ul class="nav">
										<li class="nav-item wow fadeIn" data-wow-duration="2s" data-wow-delay="2.5s">
											<i class="fa fa-hotel"></i>02 quartos
										</li>
										<li class="nav-item wow fadeIn" data-wow-duration="2s" data-wow-delay="3s">
											<i class="fa fa-bathtub"></i>01 Suíte
										</li>
										<li class="nav-item wow fadeIn" data-wow-duration="2s" data-wow-delay="3.5s">
											<i class="fa fa-car"></i>05 vagas
										</li>
										<li class="nav-item wow fadeIn" data-wow-duration="2s" data-wow-delay="4s">
											<i class="fa fa-crop"></i>1.500 m²
										</li>
									</ul>
									
								</div>
							</div><!-- principais caracteristicas -->
						</div><!-- row -->

						<div class="localizacao wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
							<h1 class="headline">
								<i class="fa fa-map-marker"></i>						
								Localização
							</h1>
							<div class="mapa-localizacao">
								<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ypZcHa1QX0EOhQOfYlSyWnw9PNskugmo" width="100%" height="465"></iframe>
							</div>
						</div><!-- localizacao -->
					</div><!-- container -->		
				</div><!-- descricao e localizacao -->						
			</div><!-- detalhes do imovel -->
		</section>	

		<section>
			<div class="newsletter wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
				<div class="container">					
					<div class="block-newsletter">
						<h2 class="headline">Cadastre-se para receber nossa newsletter</h2>
						<form class="form-inline">
							<div class="form-group">						
							    <input type="email" class="form-control input-custom">						    
							</div>
							<div class="form-group">				
								<button type="submit" class="btn btn-primary input-custom">
								<i class="fa fa-envelope-o"></i>										
								</button>
							</div>
						</form>
					</div>				
				</div><!-- container -->						
			</div><!-- newsletter-->
			
		</section>
	</main>	

	<footer>
		<div class="footer wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
			<div class="container">
				<div class="row">
					<div class="col contato">
						<img src="images/logoImobiliariaFooter.png" alt="Stenio Moreira">
						<ul class="nav">
							<li class="nav-item"><i class="fa fa-map-marker"></i><span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span></li>
							<li class="nav-item"><i class="fa fa-phone"></i>(85) 3232-3232 | 3232-3232</li>
							<li class="nav-item"><i class="fa fa-whatsapp"></i>98888-5555</li>
							<li class="nav-item"><i class="fa fa-envelope-o"></i>contato@contato.com.br</li>
						</ul>
					</div><!-- col -->
					<div class="col localizacao">
						<ul class="nav">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="imobiliaria.html" class="nav-link">Imobiliária</a>
							</li>
							<li class="nav-item">
								<a href="busca-locacao.html" class="nav-link">Aluguel</a>
							</li>
							<li class="nav-item">
								<a href="busca-venda.html" class="nav-link">Venda</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link">Contato</a>
							</li>
						</ul>
						<div class="mapa-localizacao">							
							<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ypZcHa1QX0EOhQOfYlSyWnw9PNskugmo" frameborder="0" width="100%" height="200"></iframe>													
						</div>
					</div><!-- col 2 -->
				</div><!-- row -->
		
					<div class="redes-sociais">
						<h2 class="headline">Acompanhe nossos imóveis nas redes sociais</h2>
						<div class="icones">
							<ul class="nav">
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="bottom-footer">
						<p><i class="fa fa-copyright"></i> 2017 - Todos os direitos reservados</p>
						<p>Imobsoft - Software Imobiliários</p>
					</div>		
						
			</div><!-- container -->
		</div><!-- footer -->
	</footer>

	
	<div class="modal fade contatos modal-custom">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Nossos contatos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="text"><i class="fa fa-phone"></i> 085 3232-3232</p>
					<p class="text"><i class="fa fa-whatsapp"></i> +55 85 98888-8888</p>
					<p class="text"><i class="fa fa-envelope-o"></i> contato@contato.com.br</p>
				</div>				
			</div>
		</div>
	</div><!-- modal contatos -->


	<div class="modal fade area-cliente modal-custom">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Area cleinte</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<span class="icon"><i class="fa fa-user-circle-o"></i></span>	
					<form>
						<div class="form-group">
							<label for="user">Usuário</label>
								<input type="text" class="form-control input-custom" id="user" placeholder="CPF/CNPJ">		
							</div>
							<div class="form-group">
								<label for="senha">Senha</label>
							<input type="password" class="form-control input-custom" id="senha" placeholder="Senha">
						</div>
						<div class="form-group">				
							<button type="submit" class="btn btn-secondary "><i class="fa fa-unlock"></i>
								Login
							</button>
						</div>
					</form>
				</div>				
			</div>
		</div>
	</div><!-- modal area cliente --> 

	<div class="modal fade enviar-para-amigo modal-custom">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Enviar para um amigo</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<span class="icon"><i class="fa fa-envelope-o"></i></span>	
					<form>
						<div class="form-group">
							<labe>Seus dados</label>
							<input type="text" class="form-control input-custom" placeholder="Digite seu nome">		
						</div>
						<div class="form-group">						
							<input type="email" class="form-control input-custom" placeholder="Digite seu email">		
						</div>
						<div class="form-group">
							<label>Dados de seu amigo</label>
							<input type="email" class="form-control input-custom" id="email" placeholder="Digite o email de seu amigo">
						</div>
						<div class="form-group">				
							<button type="submit" class="btn btn-secondary "><i class="fa fa-envelope-o"></i>
								Enviar
							</button>
						</div>
					</form>
				</div>				
			</div>
		</div>
	</div><!-- inviar para um amigo -->  

	<script src="js/main.js"></script>
	<script src="js/app.js"></script>

</body>
</html>