<!DOCTYPE html>
<html lang="pt-br">
<head>	
	<meta charset="UTF-8">
	<meta name="description" content="Site imobliário, aluguel e venda de imóveis">
    <meta name="author" content="Imobsoft - Software Imobiliários - Frontend: Stenio Moreira" >
    <meta name="robots" content="index">   
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Nossa empresa</title>
	<link rel="shortcut icon" href="images/favicon.png">
	 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="menu-responsivo">
		<div class="head-menu">
			<img class="img-fluid" src="images/logoImobiliariaFooter.png" alt="">
		</div>
		<ul class="nav">
			<li class="nav-item">
				<a href="index.html" class="nav-link">Home</a>
			</li>
			<li class="nav-item">
				<a href="imobiliaria.html" class="nav-link">Imobiliária</a>
			</li>
			<li class="nav-item">
				<a href="busca-locacao.html" class="nav-link">Aluguel</a>
			</li>
			<li class="nav-item">
				<a href="busca-venda.html" class="nav-link">Venda</a>
			</li>
			<li class="nav-item">
				<a href="contato.html" class="nav-link">Contato</a>
			</li>
		</ul>
	</div>

	<header>
		<div class="topo wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
			<div class="container">
				<div class="topo-itens">

					<div class="contato">							
						<p>
							<span class="offcanvas hidden-lg-up">
								<a href="#" class="js-open-menu">
									<i class="fa fa-bars"></i>
								</a>
							</span><!-- off canvas -->		
							<i class="fa fa-phone" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">(85) 3232-3232</span>
							<i class="fa fa-whatsapp" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">9888-8888</span>
							<i class="fa fa-envelope-o" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">contato@contato.com.br</span>
						</p>						
					</div><!-- contato -->
					<div class="areacliente">
						<a data-toggle="modal" data-target=".area-cliente" ><i class="fa fa-user-circle-o"></i><span class="hidden-xs-down">Área cliente</span></a>
					</div><!-- area cliente -->
					
				</div><!-- topo itens -->
			</div><!-- container -->
		</div><!-- topo -->

		<div class="header">
			<div class="container">

				<nav>
					<div class="nav-content">
						<div class="header-logo wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
							<a href="index.html">
								<img class="img-fluid" src="images/logoImobiliaria.png" alt="Logo da Imobiliária">
							</a>	
						</div><!-- logo -->					
						<ul class="nav wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="imobiliaria.html" class="nav-link active">Imobiliária</a>
							</li>
							<li class="nav-item">
								<a href="busca-locacao.html" class="nav-link">Aluguel</a>
							</li>
							<li class="nav-item">
								<a href="busca-venda.html" class="nav-link">Venda</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link">Contato</a>
							</li>
						</ul>
						<div class="header-areacleinte hidden-xs-down wow fadeIn" data-wow-duration="1s" data-wow-delay="2s"">
							<img class="img-fluid" src="images/img-atendimentoOnline.png" alt="">
						</div>
					</div><!-- nav content -->
				</nav>				

			</div><!-- container -->
		</div><!-- header -->
	</header>

	<main>

		<section>			
			<div class="empresa">
				<div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
					<div class="header">
						<h1 class="headline">Empresa</h1>
						<p class="text">
							Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt.
						</p>
						<p class="text">
							Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
						</p>
						<p  class="text">
							Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						</p>					
					</div>
				</div>
			</div><!-- section empresa -->		
		</section>

		<section>
			<div class="newsletter wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
				<div class="container">					
					<div class="block-newsletter">
						<h2 class="headline">Cadastre-se para receber nossa newsletter</h2>
						<form class="form-inline">
							<div class="form-group">						
							    <input type="email" class="form-control input-custom">						    
							</div>
							<div class="form-group">				
								<button type="submit" class="btn btn-primary input-custom">
								<i class="fa fa-envelope-o"></i>										
								</button>
							</div>
						</form>
					</div>				
				</div><!-- container -->						
			</div><!-- newsletter-->
			
		</section>
	</main>	

	<footer>
		<div class="footer wow fadeIn" data-wow-duration="1s" data-wow-delay="1.5s">
			<div class="container">
				<div class="row">
					<div class="col contato">
						<img src="images/logoImobiliariaFooter.png" alt="Stenio Moreira">
						<ul class="nav">
							<li class="nav-item"><i class="fa fa-map-marker"></i><span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span></li>
							<li class="nav-item"><i class="fa fa-phone"></i>(85) 3232-3232 | 3232-3232</li>
							<li class="nav-item"><i class="fa fa-whatsapp"></i>98888-5555</li>
							<li class="nav-item"><i class="fa fa-envelope-o"></i>contato@contato.com.br</li>
						</ul>
					</div><!-- col -->
					<div class="col localizacao">
						<ul class="nav">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item">
								<a href="imobiliaria.html" class="nav-link active">Imobiliária</a>
							</li>
							<li class="nav-item">
								<a href="busca-locacao.html" class="nav-link">Aluguel</a>
							</li>
							<li class="nav-item">
								<a href="busca-venda.html" class="nav-link">Venda</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link">Contato</a>
							</li>
						</ul>
						<div class="mapa-localizacao">							
							<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ypZcHa1QX0EOhQOfYlSyWnw9PNskugmo" frameborder="0" width="100%" height="200"></iframe>													
						</div>
					</div><!-- col 2 -->
				</div><!-- row -->
		
					<div class="redes-sociais">
						<h2 class="headline">Acompanhe nossos imóveis nas redes sociais</h2>
						<div class="icones">
							<ul class="nav">
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="bottom-footer">
						<p><i class="fa fa-copyright"></i> 2017 - Todos os direitos reservados</p>
						<p>Imobsoft - Software Imobiliários</p>
					</div>		
						
			</div><!-- container -->
		</div><!-- footer -->
	</footer>

	
	<div class="modal fade contatos modal-custom">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Nossos contatos</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<p class="text"><i class="fa fa-phone"></i> 085 3232-3232</p>
					<p class="text"><i class="fa fa-whatsapp"></i> +55 85 98888-8888</p>
					<p class="text"><i class="fa fa-envelope-o"></i> contato@contato.com.br</p>
				</div>				
			</div>
		</div>
	</div><!-- modal contatos -->


	<div class="modal fade area-cliente modal-custom">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Area cleinte</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<span class="icon"><i class="fa fa-user-circle-o"></i></span>	
					<form>
						<div class="form-group">
							<label for="user">Usuário</label>
								<input type="text" class="form-control input-custom" id="user" placeholder="CPF/CNPJ">		
							</div>
							<div class="form-group">
								<label for="senha">Senha</label>
							<input type="password" class="form-control input-custom" id="senha" placeholder="Senha">
						</div>
						<div class="form-group">				
							<button type="submit" class="btn btn-secondary "><i class="fa fa-unlock"></i>
								Login
							</button>
						</div>
					</form>
				</div>				
			</div>
		</div>
	</div><!-- modal area cliente -->  

	<script src="js/main.js"></script>
	<script src="js/app.js"></script>

</body>
</html>