<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Site imobliário, aluguel e venda de imóveis">
    <meta name="author" content="Imobsoft - Software Imobiliários - Frontend: Stenio Moreira" >
    <meta name="robots" content="index">   
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Página inicial</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="menu-responsivo">
		<div class="head-menu">
			<img class="img-fluid" src="images/logoImobiliariaFooter.png" alt="">
		</div>
		<ul class="nav">
			<li class="nav-item">
				<a href="index.html" class="nav-link active">Home</a>
			</li>
			<li class="nav-item">
				<a href="imobiliaria.html" class="nav-link">Imobiliária</a>
			</li>
			<li class="nav-item">
				<a href="busca-locacao.html" class="nav-link">Aluguel</a>
			</li>
			<li class="nav-item">
				<a href="busca-venda.html" class="nav-link">Venda</a>
			</li>
			<li class="nav-item">
				<a href="contato.html" class="nav-link">Contato</a>
			</li>
		</ul>
	</div>

	<header>
		<div class="topo wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
			<div class="container">
				<div class="topo-itens">

					<div class="contato">							
						<p>
							<span class="offcanvas hidden-lg-up">
								<a href="#" class="js-open-menu">
									<i class="fa fa-bars"></i>
								</a>
							</span><!-- off canvas -->		
							<i class="fa fa-phone" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">(85) 3232-3232</span>
							<i class="fa fa-whatsapp" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">9888-8888</span>
							<i class="fa fa-envelope-o" data-toggle="modal" data-target=".contatos"></i> <span class="hidden-md-down">contato@contato.com.br</span>
						</p>						
					</div><!-- contato -->
					<div class="areacliente">
						<a data-toggle="modal" data-target=".area-cliente" ><i class="fa fa-user-circle-o"></i><span class="hidden-xs-down">Área cliente</span></a>
					</div><!-- area cliente -->
					
				</div><!-- topo itens -->
			</div><!-- container -->
		</div><!-- topo -->

		<div class="header">
			<div class="container">

				<nav>
					<div class="nav-content">
						<div class="header-logo wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
							<a href="index.html">
								<img class="img-fluid" src="images/logoImobiliaria.png" alt="Logo da Imobiliária">
							</a>	
						</div><!-- logo -->					
						<ul class="nav wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
							<li class="nav-item">
								<a href="index.html" class="nav-link active">Home</a>
							</li>
							<li class="nav-item">
								<a href="imobiliaria.html" class="nav-link">Imobiliária</a>
							</li>
							<li class="nav-item">
								<a href="busca-locacao.html" class="nav-link">Aluguel</a>
							</li>
							<li class="nav-item">
								<a href="busca-venda.html" class="nav-link">Venda</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link">Contato</a>
							</li>
						</ul>
						<div class="header-areacleinte hidden-xs-down wow fadeIn" data-wow-duration="1s" data-wow-delay="2s">
							<img class="img-fluid" src="images/img-atendimentoOnline.png" alt="">
						</div>
					</div><!-- nav content -->
				</nav>				

			</div><!-- container -->
		</div><!-- header -->
	</header>

	<main>

		<section>
			<div class="section-busca container wow fadeIn" data-wow-duration="1s" data-wow-delay="2s"">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs" role="tablist">
					<li class="nav-item">
					    <a class="nav-link active" data-toggle="tab" href="#busca-rapida" role="tab"><i class="fa fa-search"></i>
					     Busca rápida
						</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" data-toggle="tab" href="#codigo" role="tab"><i class="fa fa-qrcode"></i>
					     Código
						</a>
					</li>
					<li class="nav-item hidden-xs-down">
					    <a class="nav-link" href="#"><i class="fa fa-map-marker"></i>
					     Pelo mapa
					</a>
					</li>
					 <li class="nav-item">
					    <a class="nav-link" href="#" data-toggle="modal" data-target=".busca-avancada"><i class="fa fa-search-plus"></i>
					     Avançada
						</a>
					</li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active" id="busca-rapida" role="tabpanel">
						<form>
							<div class="row">
								<div class="col">
									<div class="form-group">
										<select class="form-control input-custom">
											<option>Finalidade</option>
											<option>Alugar</option>
											<option>Comprar</option>								
										</select>
									</div>
								</div>
								<div class="col">
									<div class="form-group">
										<select class="form-control input-custom">
											<option>Tipo de imóvel</option>
											<option>Apartamento</option>
											<option>Casa</option>								
											<option>Loja</option>								
											<option>Sala</option>																	
										</select>
									</div>
								</div>
								<div class="col">
									<div class="form-group">
										<select class="form-control input-custom">
											<option>Cidade</option>
											<option>Aquiraz</option>
											<option>Caucaia</option>
											<option>Eusébio</option>
											<option>Fortaleza</option>									
										</select>
									</div>
								</div>
								<div class="col">
									<div class="form-group">
										<select class="form-control input-custom">
											<option>Bairro</option>
											<option>Aldeota</option>
											<option>Benfica</option>
											<option>Fátima</option>								
										</select>
									</div>
								</div>								
								<div class="col">
									<div class="form-group">				
										<button type="submit" class="btn btn-secondary input-custom"><i class="fa fa-search"></i>
											Buscar
										</button>
									</div>
								</div>
							</div><!-- row -->					
						</form>
					</div><!-- busca rapida -->

					<div class="tab-pane" id="codigo" role="tabpanel">
						<form>
							<div class="row">
								<div class="col input-codigo">
									<div class="form-group">
										<input type="text" class="form-control input-custom" placeholder="Digite o código do imóvel">
									</div>
								</div>
								<div class="col btn-codigo">
									<div class="form-group">				
										<button type="submit" class="btn btn-secondary input-custom"><i class="fa fa-search"></i>
											Buscar
										</button>
									</div>
								</div>
							</div>
						</form>
					</div>			
				</div><!-- tab contant -->		
			</div><!-- section busca -->
		</section>


		<div class="border-top-primary">
			<div class="border-top-right"></div>
		</div>


		<section>
			<div class="imovel-destaque">			
				<div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="2s"">

					<div id="carousel-imovel-destaque" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">

							<div class="carousel-item active">
								<img class="d-block mx-auto img-fluid" src="images/img-imovel-destaque.jpg" alt="Imóvel destaque">
								<div class="carousel-caption">
									<h3 class="end-imovel">Rua Senador Pompeu, 2882 - Benfica</h3>
									<p class="finalidade">Aluguel</p> 
									<p class="value">R$ 1600,00
										<span class="service">
											<a href=""><i class="fa fa-facebook-official"></i>
												Compartilhar
											</a>
											<a href="detalhes-imovel-aluguel.html"><i class="fa fa-folder-open"></i>
												Ficha Completa
											</a>											
										</span>
									</p>
									<ul class="nav">
										<li class="nav-item"><i class="fa fa-hotel"></i>02 quartos</li>
										<li class="nav-item"><i class="fa fa-bathtub"></i>01 Suíte</li>
										<li class="nav-item"><i class="fa fa-car"></i>05 vagas</li>
										<li class="nav-item"><i class="fa fa-crop"></i>1.500 m²</li>
									</ul>
								</div>
							</div>
							
							<div class="carousel-item">
								<img class="d-block mx-auto img-fluid" src="images/img-imovel-destaque.jpg" alt="Imóvel destaque">
								<div class="carousel-caption">
									<h3 class="end-imovel">Rua Senador Pompeu, 2882 - Benfica</h3>
									<p class="finalidade">Aluguel</p> 
									<p class="value">R$ 1600,00
										<span class="service">
											<a href=""><i class="fa fa-facebook-official"></i>
												Compartilhar
											</a>
											<a href="detalhes-imovel-aluguel.html"><i class="fa fa-folder-open"></i>
												Ficha Completa
											</a>											
										</span>
									</p>
									<ul class="nav">
										<li class="nav-item"><i class="fa fa-hotel"></i>02 quartos</li>
										<li class="nav-item"><i class="fa fa-bathtub"></i>01 Suíte</li>
										<li class="nav-item"><i class="fa fa-car"></i>05 vagas</li>
										<li class="nav-item"><i class="fa fa-crop"></i>1.500 m²</li>
									</ul>
								</div>
							</div>

						</div><!-- carousel inner -->
					</div><!-- carousel imovel destaque -->

					<a class="carousel-control-prev" href="#carousel-imovel-destaque" role="button" data-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carousel-imovel-destaque" role="button" data-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					
				</div><!-- container -->
			</div><!-- imovel destaque -->
		</section>


		<div class="border-bottom-primary">
			<div class="border-bottom-right"></div>
		</div>

		
		<section>	
			<div class="banner-destaque">
				<div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
					<div>
						<h1 class="headline wow slideInLeft" data-wow-duration="1s" data-wow-delay="1s">
							Nossos Destaques
						</h1>
					</div>
					
					<div id="carousel-banner-destaque"  class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
						    <li data-target="#carousel-banner-destaque" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-banner-destaque" data-slide-to="1"></li>
						    <li data-target="#carousel-banner-destaque" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="img-fluid" src="images/img-banner.jpg" alt="Banner destaque">
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="images/img-banner.jpg" alt="Banner destaque">
							</div>
							<div class="carousel-item">
								<img class="img-fluid" src="images/img-banner.jpg" alt="Banner destaque">
							</div>
						</div>
					</div><!-- carousel banner destaque -->

				</div><!-- container -->
			</div><!-- banner destaque -->
		</section>


		<div class="border-top-secondary">
			<div class="border-top-right"></div>
		</div>


		<section>	
			<div class="locacao">
				<div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
					<div class="header wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
						<div class="busca">
							<h1 class="headline">Destaques de <span class="mark">locação</span></h1>
							<form class="form-inline">
								<div class="form-group">
									<select class="form-control input-custom">
										<option>Apartamento</option>
										<option>Casa</option>
										<option>Loja</option>
										<option>Sala</option>								
									</select>
								</div>																									
							</form>	
							<div class="form-group">				
								<a href="busca-locacao.html" class="btn btn-primary input-custom">
								Ver todos											
								</a>
							</div>						
						</div>						
					</div>
					
					<div id="carousel-locacao" data-type="multi" data-interval="5000" class="carousel slide" data-ride="carousel">		
						<div class="carousel-inner" role="listbox">

							<div class="carousel-item active">								
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-aluguel.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<h4 class="card-title">Locação</h4>
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="text-destaque">Excelente apartamento em ótima...</span><br>
												<span class="valor">R$ 1.500,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>								
							</div><!-- item active -->

							<div class="carousel-item">								
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-aluguel.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<h4 class="card-title">Locação</h4>
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="text-destaque">Excelente apartamento em ótima...</span><br>
												<span class="valor">R$ 2.500,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>								
							</div><!-- item 2 -->

							<div class="carousel-item">								
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-aluguel.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<h4 class="card-title">Locação</h4>
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="text-destaque">Excelente apartamento em ótima...</span><br>
												<span class="valor">R$ 3.500,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>								
							</div><!-- item 3 -->								

						</div><!-- carousel inner -->

						<a class="carousel-control-prev control-custom" href="#carousel-locacao" role="button" data-slide="prev">
							<i class="fa fa-chevron-left"></i>
							<span class="sr-only">Prev</span>		
						</a>
						<a class="carousel-control-next control-custom" href="#carousel-locacao" role="button" data-slide="next">
							<i class="fa fa-chevron-right"></i>	
							<span class="sr-only">Next</span>
						</a>
					</div><!-- carousel locacao -->

				</div><!-- container -->
			</div><!-- locacao -->
		</section>


		<div class="border-bottom-secondary">
			<div class="border-bottom-right"></div>
		</div>


		<section>	
			<div class="venda">
				<div class="container wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
					<div class="header wow fadeInDown" data-wow-duration="1s" data-wow-delay="1s">
						<div class="busca">
							<h1 class="headline">Destaques de <span class="mark">venda</span></h1>
							<form class="form-inline">
								<div class="form-group">
									<select class="form-control input-custom">
										<option>Apartamento</option>
										<option>Casa</option>
										<option>Loja</option>
										<option>Sala</option>								
									</select>
								</div>																	
							</form>
							<div class="form-group">				
								<a href="busca-venda.html" class="btn btn-secondary input-custom">
								Ver todos											
								</a>
							</div>
						</div>					
					</div>
					
					<div id="carousel-venda" data-type="multi" data-interval="5000" class="carousel slide" data-ride="carousel">			
						<div class="carousel-inner" role="listbox">

							<div class="carousel-item active">								
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-venda.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<h4 class="card-title">Venda</h4>
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="text-destaque">Excelente apartamento em ótima...</span><br>
												<span class="valor">R$ 1.500.000,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>								
							</div><!-- item active -->

							<div class="carousel-item">								
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-venda.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<h4 class="card-title">Venda</h4>
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="text-destaque">Excelente apartamento em ótima...</span><br>
												<span class="valor">R$ 2.500.000,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>								
							</div><!-- item 2 -->

							<div class="carousel-item">								
								<div class="item-card">
									<div class="card" style="max-width: 20rem;">
										<ul class="nav">
											<li class="nav-item">
												<a href="" class="nav-link" title="Compartilhar"><i class="fa fa-facebook"></i></a>
											</li>
											<li class="nav-item">
												<a href="" class="nav-link" title="Localização"><i class="fa fa-map-marker"></i></a>
											</li>
											<li class="nav-item">
												<a href="detalhes-imovel-venda.html" class="nav-link" title="Detalhes"><i class="fa fa-eye"></i></a>
											</li>
										</ul>
										<img class="card-img-top img-fluid" src="images/img-destaque.jpg" alt="Imóvel para locação">
										<div class="card-block">
											<h4 class="card-title">Venda</h4>
											<p class="card-text">	
												<span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span><br>
												<span class="text-destaque">Excelente apartamento em ótima...</span><br>
												<span class="valor">R$ 3.500.000,00</span>								
											</p>
										</div>
										<div class="card-footer">
											<span><i class="fa fa-hotel"></i>02 quartos</span>
											<span><i class="fa fa-bathtub"></i>01 suíte</span>
											<span><i class="fa fa-car"></i>02 vagas</span>
										</div>
									</div>
								</div>								
							</div><!-- item 3 -->												

						</div><!-- carousel inner -->

						<a class="carousel-control-prev control-custom" href="#carousel-venda" role="button" data-slide="prev">
							<i class="fa fa-chevron-left"></i>
							<span class="sr-only">Prev</span>		
						</a>
						<a class="carousel-control-next control-custom" href="#carousel-venda" role="button" data-slide="next">
							<i class="fa fa-chevron-right"></i>	
							<span class="sr-only">Next</span>
						</a>

					</div><!-- carousel venda -->

				</div><!-- container -->
			</div><!-- venda -->
		</section>

		<section>
			<div class="servicos">
				<div class="container">
					<div class="row">
						
						<div class="col cad-imovel wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
							<article>
								<a class="nav-link" data-toggle="modal" data-target=".cadastro-imovel">
									<div class="servicos-header">
										<i class="fa fa-laptop"></i>
										<header>
											<h2 class="headline">Cadastre seu imóvel</h2>
										</header>
									</div>
									<div class="cad-block">
										<p class="text-servico">
											acesse aqui o formulário de cadastro e agilize o processo de venda ou locação do seu imóvel
										</p>
									</div>
								</a>						
							</article>							
						</div>


					
						<div class="col boleto active wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
							<article>
								<a class="nav-link" data-toggle="modal" data-target=".area-cliente">
									<div class="servicos-header">
										<i class="fa fa-barcode"></i>
										<header>
											<h2 class="headline">2º via de boleto</h2>
										</header>
									</div>
									<div class="cad-block">
										<p class="text-servico">
											Inquilino acesse este link para imprimir sua segunda via de boleto
										</p>
									</div>
								</a>						
							</article>							
						</div>
					
						<div class="col extrato wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.5s">
							<article>
								<a class="nav-link" data-toggle="modal" data-target=".area-cliente">
									<div class="servicos-header">
										<i class="fa fa-dollar"></i>
										<header>
											<h2 class="headline">Extratos</h2>
										</header>
									</div>
									<div class="cad-block">
										<p class="text-servico">
											Proprietário retire aqui sua prestação de contas ou seu extraro de IRRF
										</p>
									</div>
								</a>
							</article>							
						</div>
						
					</div><!-- row -->	
				</div><!-- container -->
			</div><!-- serviços -->
		</section>

		<section>
			<div class="newsletter wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
				<div class="container">					
					<div class="block-newsletter">
						<h2 class="headline">Cadastre-se para receber nossa newsletter</h2>
						<form class="form-inline">
							<div class="form-group">						
							    <input type="email" class="form-control input-custom">						    
							</div>
							<div class="form-group">				
								<button type="submit" class="btn btn-primary input-custom">
								<i class="fa fa-envelope-o"></i>										
								</button>
							</div>
						</form>
					</div>				
				</div><!-- container -->						
			</div><!-- newsletter-->
			
		</section>
	</main>	

	<footer>
		<div class="footer wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
			<div class="container">
				<div class="row">
					<div class="col contato">
						<img src="images/logoImobiliariaFooter.png" alt="Stenio Moreira">
						<ul class="nav">
							<li class="nav-item"><i class="fa fa-map-marker"></i><span class="endereco">Rua Senador Pompeu, 2882 - Benfica</span></li>
							<li class="nav-item"><i class="fa fa-phone"></i>(85) 3232-3232 | 3232-3232</li>
							<li class="nav-item"><i class="fa fa-whatsapp"></i>98888-5555</li>
							<li class="nav-item"><i class="fa fa-envelope-o"></i>contato@contato.com.br</li>
						</ul>
					</div><!-- col -->
					<div class="col localizacao">
						<ul class="nav">
							<li class="nav-item">
								<a href="index.html" class="nav-link active">Home</a>
							</li>
							<li class="nav-item">
								<a href="imobiliaria.html" class="nav-link">Imobiliária</a>
							</li>
							<li class="nav-item">
								<a href="busca-locacao.html" class="nav-link">Aluguel</a>
							</li>
							<li class="nav-item">
								<a href="busca-venda.html" class="nav-link">Venda</a>
							</li>
							<li class="nav-item">
								<a href="contato.html" class="nav-link">Contato</a>
							</li>
						</ul>
						<div class="mapa-localizacao">							
							<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1ypZcHa1QX0EOhQOfYlSyWnw9PNskugmo" frameborder="0" width="100%" height="200"></iframe>													
						</div>
					</div><!-- col 2 -->
				</div><!-- row -->
		
					<div class="redes-sociais">
						<h2 class="headline">Acompanhe nossos imóveis nas redes sociais</h2>
						<div class="icones">
							<ul class="nav">
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-facebook"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-instagram"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-youtube"></i></a></li>
								<li class="nav-item"><a class="nav-link" href=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="bottom-footer">
						<p><i class="fa fa-copyright"></i> 2017 - Todos os direitos reservados</p>
						<p>Imobsoft - Software Imobiliários</p>
					</div>		
						
			</div><!-- container -->
		</div><!-- footer -->
	</footer>

	



	<div class="modal fade area-cliente modal-custom">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Area cleinte</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<span class="icon"><i class="fa fa-user-circle-o"></i></span>	
					<form>
						<div class="form-group">
							<label for="user">Usuário</label>
							<input type="text" class="form-control input-custom" id="user" required autofocus placeholder="CPF/CNPJ">		
						</div>
						<div class="form-group">
							<label for="senha">Senha</label>
							<input type="password" class="form-control input-custom" id="senha" required placeholder="Senha">
						</div>
						<div class="form-group">				
							<button type="submit" class="btn btn-secondary "><i class="fa fa-unlock"></i>
								Login
							</button>
						</div>
					</form>
				</div>				
			</div>
		</div>
	</div><!-- modal area cliente --> 

	<div class="modal fade cadastro-imovel modal-custom">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Cadastre seu imóvel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="row">
							<div class="col form-group">
								<label for="nome">Nome</label>
								<input type="text" class="form-control input-custom" id="nome" autofocus placeholder="Digite seu nome">		
							</div>
							<div class="col form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control input-custom" id="email" placeholder="Digite seu email">		
							</div>
						</div>
						<div class="row">
							<div class="col form-group">
								<label for="fone">Telefone</label>
								<input type="tel" class="form-control input-custom" id="fone" placeholder="Digite seu contato">		
							</div>
							<div class="col form-group">
								<label for="tipo">Tipo de imóvel</label>
								<select class="form-control input-custom" id="tipo">
									<option>Selecione o tipo tipo de imóvel</option>
									<option>Apartamento</option>
									<option>Casa</option>
									<option>Flat</option>
									<option>Galpão</option>
									<option>Loja</option>
									<option>Prédio comercial</option>
									<option>Quitinete</option>
									<option>Terreno</option>
									<option>Chácara/Sítio</option>
									<option>Lote</option>
								</select>
							</div>
						</div>
						<div class="row">
							<div class="col form-group">
								<label for="endereco">Endereço</label>
								<input type="text" class="form-control input-custom" id="endereco" placeholder="Digite o endereço do imóvel">		
							</div>
							<div class="col form-group">
								<label for="cidade">Cidade/UF</label>
								<input type="text" class="form-control input-custom" id="cidade" placeholder="Digite a cidade e estado do imóvel">		
							</div>
						</div>
						<div class="row">							
							<div class="col form-group">
								<label for="modalidade">Modalidade</label>
								<select class="form-control input-custom" id="modalidade">
									<option>Modalidade do imóvel</option>
									<option>Aluguel</option>
									<option>Venda</option>
									<option>aluguel/Venda</option>								
								</select>
							</div>
							<div class="col form-group">
								<label for="finalidade">Finalidade</label>
								<select class="form-control input-custom" id="finalidade">
									<option>Finalidade do imóvel</option>
									<option>Comercial</option>
									<option>Residencial</option>
									<option>Comercial/Residencial</option>								
								</select>
							</div>	
						</div>
						<div class="row">													
							<div class="col form-group text">
								<label for="descricao">Descrição do imóvel</label>								
								<textarea class="form-control input-custom textarea-custom" id="descricao" placeholder="Descrição do imóvel"></textarea>
							</div>
						</div>	
						<div class="row">	
							<div class="col form-group text">
								<label for="obs">Obervações</label>								
								<textarea class="form-control input-custom textarea-custom" id="obs" placeholder="Observações"></textarea>
							</div>						
						</div>
						<div class="form-group">				
							<button type="submit" class="btn btn-secondary "><i class="fa fa-check"></i>
								Cadastrar
							</button>
						</div>	
					</form>
				</div>				
			</div>
		</div>
	</div><!-- modal cadastre seu imovel -->

	<div class="modal fade busca-avancada modal-custom">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Busca avançada</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="row">
							<div class="col form-group">
								<label for="modalidade">Modalidade</label>
								<select class="form-control input-custom" id="modalidade">
									<option>Modalidade</option>
									<option>Aluguel</option>
									<option>Venda</option>
									<option>aluguel/Venda</option>								
								</select>
							</div>
							<div class="col form-group">
								<label for="finalidade">Finalidade</label>
								<select class="form-control input-custom" id="finalidade">
									<option>Finalidade</option>
									<option>Comercial</option>
									<option>Residencial</option>
									<option>Comercial/Residencial</option>								
								</select>
							</div>	
						</div>
						<div class="row">
							<div class="col form-group">
								<label for="tipo">Tipo de imóvel</label>
								<select class="form-control input-custom" id="tipo">
									<option>tipo de imóvel</option>
									<option>Apartamento</option>
									<option>Casa</option>
									<option>Flat</option>
									<option>Galpão</option>
									<option>Loja</option>
									<option>Prédio comercial</option>
									<option>Quitinete</option>
									<option>Terreno</option>
									<option>Chácara/Sítio</option>
									<option>Lote</option>
								</select>
							</div>
							<div class="col form-group">
								<label for="cidade">Cidade</label>
								<select class="form-control input-custom" id="cidade">
									<option>Cidade</option>									
									<option>Aquiraz</option>
									<option>Caucaia</option>
									<option>Eusébio</option>
									<option>Fortaleza</option>	
								</select>
							</div>
						</div>								
						<div class="row">
							<div class="col form-group">
								<label for="bairro">bairro</label>
								<select class="form-control input-custom" id="bairro">
									<option>Bairro</option>
									<option>Aldeota</option>
									<option>Benfica</option>
									<option>Fátima</option>									
								</select>
							</div>
							<div class="col form-group">
								<label for="area">area</label>
								<select class="form-control input-custom" id="area">
									<option>área</option>
									<option>até a 70m2</option>
									<option>70 a 100m2</option>
									<option>100 a 120m2</option>
									<option>120 a 150m2</option>								
									<option>150 a 200m2</option>								
									<option>acima de 200m2</option>								
								</select>
							</div>	
						</div>
						<div class="row">
							<div class="col form-group">
								<label for="valor">valor</label>
								<select class="form-control input-custom" id="valor">
									<option>Valor</option>
									<option>até R$ 300,00</option>
									<option>300 a R$ 500,00</option>
									<option>500 a R$ 1000,00</option>
									<option>1000 a R$ 1500,00</option>									
									<option>1500 a R$ 2000,00</option>									
									<option>2000 a R$ 2500,00</option>									
									<option>2500 a R$ 3000,00</option>									
									<option>acima de R$ 3000,00</option>								
								</select>
							</div>	
							<div class="col col-3 form-group">
								<label for="suites">suites</label>
								<select class="form-control input-custom" id="suites">
									<option>suítes</option>
									<option>1</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>									
									<option>5</option>									
									<option>5+</option>								
								</select>
							</div>
							<div class="col col-3 form-group">
								<label for="vagas">vagas</label>
								<select class="form-control input-custom" id="vagas">
									<option>Vagas</option>
									<option>2</option>
									<option>3</option>
									<option>4</option>									
									<option>5</option>									
									<option>5+</option>									
								</select>
							</div>
						</div>					
						<div class="form-group">
							<button type="submit" class="btn btn-secondary "><i class="fa fa-search-plus"></i>
								Buscar
							</button>
						</div>	
					</form>
				</div>				
			</div>
		</div>
	</div><!-- busca avancada -->

	<script src="js/main.js"></script>
	<script src="js/app.js"></script>

</body>
</html>